PORT=3000
MONGO="mongodb+srv://kartiknayak1216:kartik123@cluster0.wbgjmqn.mongodb.net/?retryWrites=true&w=majority"
JWT="4TFY678YYGUI9097TVHBN",
VITE_FIREBASE_API_KEY= "AIzaSyDYJzR45CGtqkWYHUcD6gsWXsMvjBDU370"

